# Demonstrates the case where the app is running off-platform (not on any foundation).

#Run on 8081
server.port=8081

#Locator from service key
spring.data.gemfire.pool.locators=${GEMFIRE_LOCATORS}

#services_gateway from service key
service-gateway.hostname=${SERVICE_GATEWAY_HOST}
service-gateway.port=${SERVICE_GATEWAY_PORT}

spring.data.gemfire.pool.default.socket-factory-bean-name=mySocketFactory

#users section from service key
spring.data.gemfire.security.username=${GEMFIRE_USERNAME}
spring.data.gemfire.security.password=${GEMFIRE_PASSWORD}

#http.host and http.port are needed if you use @EnableClusterConfiguration
# http.host is the hostname part from the gfsh url in the service key, port is always 443
spring.data.gemfire.management.http.host=${GEMFIRE_MGMT_HTTP_HOST}
spring.data.gemfire.management.http.port=${GEMFIRE_MGMT_HTTP_PORT}

#TLS
spring.data.gemfire.security.ssl.components=all
gemfire.ssl-truststore=${GEMFIRE_TRUSTSTORE}
gemfire.ssl-truststore-password=${GEMFIRE_TRUSTSTORE_PASSWORD}
gemfire.ssl-keystore=
gemfire.ssl-keystore-password=
