# Demonstrates the case where the app is running off-platform (not on any foundation).

#Run on 8081
server.port=8081

#Locator from service key
spring.data.gemfire.pool.locators=7ca32026-5b25-4cc0-b1f4-c1dde33d6d55.locator.services.service-instance-7299c653-f24c-4172-93ff-e113fd52585d.bosh[55221]
#connect --trust-store=/Users/jeffa2/gemfire-connect-via-gfsh/7ca_truststore.jks --locator=7ca32026-5b25-4cc0-b1f4-c1dde33d6d55.locator.services.service-instance-7299c653-f24c-4172-93ff-e113fd52585d.bosh[55221] --trust-store-password=Sup3r3@sy --user=cluster_operator_L3wyY9PKbiM3XPR8uV8Xw --password=2dFMXTlx1DOtGhrDQS0XFg

#services_gateway from service key
service-gateway.hostname=tcp.apps.h2o-2-24130.h2o.vmware.com
service-gateway.port=18334

spring.data.gemfire.pool.default.socket-factory-bean-name=mySocketFactory

#users section from service key
spring.data.gemfire.security.username=cluster_operator_L3wyY9PKbiM3XPR8uV8Xw
spring.data.gemfire.security.password=2dFMXTlx1DOtGhrDQS0XFg

#http.host and http.port are needed if you use @EnableClusterConfiguration
# http.host is the hostname part from the gfsh url in the service key, port is always 443
spring.data.gemfire.management.http.host=cloudcache-7299c653-f24c-4172-93ff-e113fd52585d.sys.h2o-2-24130.h2o.vmware.com
spring.data.gemfire.management.http.port=443

#TLS
spring.data.gemfire.security.ssl.components=all
#gemfire.ssl-truststore=src/main/resources/cloudcache_truststore.jks
gemfire.ssl-truststore=src/main/resources/truststore.jks
gemfire.ssl-truststore-password=Sup3r3@sy
gemfire.ssl-keystore=
gemfire.ssl-keystore-password=
