# Demonstrates the case where the app is running off-platform (not on any foundation).

#Run on 8081
server.port=8081

#Locator from service key
spring.data.gemfire.pool.locators=<host>

#services_gateway from service key
service-gateway.hostname=<host>
service-gateway.port=18334

spring.data.gemfire.pool.default.socket-factory-bean-name=mySocketFactory

#users section from service key
spring.data.gemfire.security.username=cluster_operator_L3wyY9PKbiM3XPR8uV8Xw
spring.data.gemfire.security.password=<password>

#http.host and http.port are needed if you use @EnableClusterConfiguration
# http.host is the hostname part from the gfsh url in the service key, port is always 443
spring.data.gemfire.management.http.host=<host>
spring.data.gemfire.management.http.port=443

#TLS
spring.data.gemfire.security.ssl.components=all
#gemfire.ssl-truststore=src/main/resources/cloudcache_truststore.jks
gemfire.ssl-truststore=src/main/resources/truststore.jks
gemfire.ssl-truststore-password=<password>
gemfire.ssl-keystore=
gemfire.ssl-keystore-password=
